<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>number facts</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div class="container">
        <form action="" class="form">
            <h2>Number Facts</h2>
            <label for="number" class="number-label">Enter a number,get a random fact </label>
            <input type="number" class="number-input">
        </form>
        <div class="output">
            <h4>Number Fact</h4>
            <p class="number-fact">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, vero?</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>